# squidb

./: CHANGELOG.md  README.md  build.gradle  j2objc-compile.sh
gradle/wrapper/: gradle-wrapper.properties
ios/: SquiDB.podspec
ios/Classes/: AbstractCursor.h  AbstractCursor.m  AbstractModel.h  AbstractModel.m  AbstractWindowedCursor.m  Alias.h  Alias.m  ArgumentResolver.m  Beta.h  Beta.m  ColumnSpec.h  CompilableWithArguments.h  CompiledArgumentResolver.h  CompiledStatement.h  CompoundSelect.m  Criterion.m  CursorIndexOutOfBoundsException.h  CursorIndexOutOfBoundsException.m  CursorWindow.h  CursorWindow.m  CursorWindowAllocationException.h  CursorWindowAllocationException.m  DBObject.m  DatabaseObjectNotClosedException.m  DatabaseUtils.h  DefaultArgumentResolver.h  DefaultDatabaseErrorHandler.h  Delete.h  ICursor.h  IOSSQLiteDatabaseAdapter.m  IOSSQLiteStatementAdapter.m  ISQLiteDatabase.m  Implements.h  InCollectionCriterion.m  InheritedModelSpec.h  Insert.h  Insert.m  Join.h  LikeCriterion.h  Logger.m  (+74 more)
ios/SquiDB/Classes/: AbstractCursor.h  AbstractCursor.m  AbstractModel.h  AbstractModel.m  AbstractWindowedCursor.h  AbstractWindowedCursor.m  Alias.h  Alias.m  ArgumentFunction.h  ArgumentFunction.m  ArgumentResolver.h  ArgumentResolver.m  Beta.h  Beta.m  BetweenCriterion.h  BetweenCriterion.m  BinaryCriterion.h  BinaryCriterion.m  CaseBuilder.h  CaseBuilder.m  CaseInsensitiveEqualsCriterion.h  CaseInsensitiveEqualsCriterion.m  CloseGuard.h  CloseGuard.m  ColumnSpec.h  ColumnSpec.m  CompilableWithArguments.h  CompilableWithArguments.m  CompileContext.h  CompileContext.m  CompiledArgumentResolver.h  CompiledArgumentResolver.m  CompiledStatement.h  CompiledStatement.m  CompoundSelect.h  CompoundSelect.m  ConjunctionCriterion.h  ConjunctionCriterion.m  Constants.h  Constants.m  (+232 more)
samples/squidb-android-sample/: build.gradle
samples/squidb-android-sample/src/main/java/com/yahoo/squidb/sample/: TaskListActivity.java
samples/squidb-sample-core/: build.gradle
squidb/: build.gradle
squidb-addons/squidb-json/squidb-json-annotations/: build.gradle
squidb-addons/squidb-json/squidb-json-compiler/: build.gradle
squidb-addons/squidb-json/squidb-json-plugin/: build.gradle
squidb-addons/squidb-reactive/: build.gradle
squidb-addons/squidb-recyclerview/: AndroidManifest.xml  build.gradle
squidb-addons/squidb-recyclerview/src/com/yahoo/squidb/recyclerview/: SquidRecyclerAdapter.java  SquidViewHolder.java
squidb-addons/squidb-sqlite-bindings/: AndroidManifest.xml  build.gradle
squidb-addons/squidb-support-loader/: AndroidManifest.xml  build.gradle
squidb-addons/squidb-support-loader/src/com/yahoo/squidb/support/: SquidSupportCursorLoader.java
squidb-android/: AndroidManifest.xml  build.gradle
squidb-annotations/: build.gradle
squidb-ios/: build.gradle
squidb-ios/native/: CursorWindowNative.m  SQLiteConnectionNative.m
squidb-processor/: build.gradle
squidb-tests/: AndroidManifest.xml  build.gradle
squidb/src/: packages.properties
squidb/src/com/yahoo/squidb/data/: AbstractModel.java  SquidDatabase.java
squidb/src/com/yahoo/squidb/sql/: Function.java
