/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.yahoo.squidb.sample"
        targetSdkVersion 28
        minSdkVersion 17
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:support-compat:28.0.0-alpha3"
    implementation "com.android.support:loader:28.0.0-alpha3"
    implementation project(':squidb')
    implementation project(':squidb-android')
    implementation project(':squidb-annotations')
    implementation project(':squidb-sample-core')
    annotationProcessor project(':squidb-processor')
}
