com.yahoo.squidb=SquiDB
com.yahoo.squidb.data=SquiDB
com.yahoo.squidb.sql=SquiDB
com.yahoo.squidb.utility=SquiDB
com.yahoo.squidb.annotations=SquiDB
com.yahoo.squidb.json=SquiDB
com.yahoo.squidb.json.annotations=SquiDB
com.yahoo.squidb.reactive=SquiDB
com.yahoo.android.sqlite=SquiDB
com.yahoo.squidb.ios=SquiDB
com.yahoo.squidb.processor=SquiDB
com.yahoo.squidb.processor.data=SquiDB
com.yahoo.squidb.processor.plugins=SquiDB
com.yahoo.squidb.processor.plugins.defaults=SquiDB
com.yahoo.squidb.processor.plugins.defaults.properties=SquiDB
com.yahoo.squidb.processor.plugins.defaults.properties.generators=SquiDB
com.yahoo.squidb.processor.writers=SquiDB