/*
 * Copyright 2015, Yahoo Inc.
 * Copyrights licensed under the Apache 2.0 License.
 * See the accompanying LICENSE file for terms.
 */
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        targetSdkVersion 29
        minSdkVersion 17
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
        androidTest {
            java.srcDirs = ['src']
        }
    }

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        squidbPlugins : 'com.yahoo.squidb.json.JSONPlugin',
                        squidbOptions : 'androidModels'
                ]
            }
        }
        testInstrumentationRunner "com.yahoo.squidb.android.SquidInstrumentationTestRunner"
    }
}

dependencies {
    androidTestImplementation('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }

    implementation project(':squidb')
    implementation project(':squidb-android')
    implementation project(':squidb-annotations')
    implementation project(':squidb-json-plugin')
    implementation project(':squidb-json-annotations')
    implementation project(':squidb-sqlite-bindings')
    implementation project(':squidb-reactive')
    implementation project(':squidb-recyclerview')
    annotationProcessor project(':squidb-json-compiler')
    annotationProcessor project(':squidb-processor')

    androidTestAnnotationProcessor project(':squidb-json-compiler')
    androidTestAnnotationProcessor project(':squidb-processor')

    // The following three dependencies are used to test the squidb-json plugin
    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    implementation 'com.google.code.gson:gson:2.5'
}
